/* start of footer css */
		.site-footer
		{
			background-color:#11233c;
			padding:45px 0 20px;
			font-size:15px;
			line-height:24px;
			color:#fff;
		}
		.site-footer hr
		{
			border-top-color:#bbb;
			opacity:0.5
		}
		.site-footer hr.small
		{
			margin:20px 0
		}
		.site-footer h6
		{
			color:#fff;
			font-size:16px;
			text-transform:uppercase;
			margin-top:5px;
			letter-spacing:2px
		}
		.site-footer a
		{
			color:#737373;
		}
		.site-footer a:hover
		{
			color:#3366cc;
			text-decoration:none;
		}
		.footer-links
		{
			padding-left:0;
			list-style:none
		}
		.footer-links li
		{
			display:block
		}
		.footer-links a
		{
			color:#fff
		}
		.footer-links a:active,.footer-links a:focus,.footer-links a:hover
		{
			color:#3366cc;
			text-decoration:none;
		}
		.footer-links.inline li
		{
			display:inline-block
		}
		.site-footer .social-icons
		{
			text-align:right
		}
		.site-footer .social-icons a
		{
			width:40px;
			height:40px;
			line-height:40px;
			margin-left:6px;
			margin-right:0;
			border-radius:100%;
			background-color:#33353d
		}
		.copyright-text
		{
			margin:0
		}
		@media (max-width:991px)
		{
			.site-footer [class^=col-]
			{
				margin-bottom:30px
			}
		}
		/*jq problem */
		@media (max-width:767px)
		{
			.site-footer
			{
				padding-bottom:0
			}
			.site-footer .copyright-text,.site-footer .social-icons
			{
				text-align:center
			}
		}
		.social-icons
		{
			padding-left:0;
			margin-bottom:0;
			list-style:none
		}
		.social-icons li
		{
			display:inline-block;
			margin-bottom:4px
		}
		.social-icons li.title
		{
			margin-right:15px;
			text-transform:uppercase;
			color:#96a2b2;
			font-weight:700;
			font-size:13px
		}
		.social-icons a{
			background-color:#eceeef;
			color:#818a91;
			font-size:16px;
			display:inline-block;
			line-height:44px;
			width:44px;
			height:44px;
			text-align:center;
			margin-right:8px;
			border-radius:100%;
			-webkit-transition:all .2s linear;
			-o-transition:all .2s linear;
			transition:all .2s linear
		}
		.social-icons a:active,.social-icons a:focus,.social-icons a:hover
		{
			color:#fff;
			background-color:#29aafe
		}
		.social-icons.size-sm a
		{
			line-height:34px;
			height:34px;
			width:34px;
			font-size:14px
		}
		.social-icons a.facebook:hover
		{
			background-color:#3b5998
		}
		.social-icons a.twitter:hover
		{
			background-color:#00aced
		}
		.social-icons a.linkedin:hover
		{
			background-color:#007bb6
		}
		.social-icons a.dribbble:hover
		{
			background-color:#ea4c89
		}
		@media (max-width:767px)
		{
			.social-icons li.title
			{
				display:block;
				margin-right:0;
				font-weight:600
			}
		}

		.main-menubox {
			display: none;
		}

		.main-menu:hover .main-menubox{
			display: block;
		}


		.dropdown-submenu{
			position: relative;
		}
		.dropdown-submenu a::after{
			transform: rotate(-90deg);
			position: absolute;
			right: 3px;
			top: 40%;
		}
		.dropdown-submenu:hover .dropdown-menu, .dropdown-submenu:focus .dropdown-menu{
			display: flex;
			flex-direction: column;
			position: absolute !important;
			margin-top: -30px;
			left: 100%;
		}
		@media (max-width: 992px) {
		.dropdown-menu{
			width: 50%;
		}
		.dropdown-menu .dropdown-submenu{
			width: auto;
		}

		.dropdown-menu{ left: -131%;}
		}

		.dropdown-submenu a::after {
		right: 16px;
		top: 42%;
		}

		.dropdown-item {
		padding: 8px 18px;
		}

		.dropdown-item{white-space: normal}

		.navbar-expand-lg .navbar-nav .dropdown-menu {
			font-size: 14px;
		}

		.dropdown-item:focus, .dropdown-item:hover {
			color: #dcdcdc;
			text-decoration: none;
			background-color: #11233c ;
		}

		li.nav-item{    padding: 10px 20px;}

		/* change the color of active or hovered links */
		.nav-item.active .nav-link,
		.nav-item:focus .nav-link,
		.nav-item:hover .nav-link {
			color: #ffffff;
		}

		.site-header h6
		{
			color:#fff;
			font-size:12px;
			text-transform:uppercase;
			margin-top:5px;
			letter-spacing:2px
		}

		.img-responsive {
			height: auto;
			width: auto;
			max-height: 72px;
			max-width: 250px;
		}

		.custom-toggler.navbar-toggler {
			border-color: white;
		}
		/* Setting the stroke to green using rgb values (0, 128, 0) */
				
		.custom-toggler .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220, 220, 220, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}
/* End of header css */